{
  "name": "cx-react-pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "create-react-app": "^4.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "knex": "^0.21.12",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node ./client/public/index.html",
    "dev": "nodemon ./server/server.js",
    "seed": "node ./server/seed.js",
    "gitadd": "git add .\\server .\\src\\",
    "client": "npm run start --prefix client"
  }
}
