{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/Users/adlaneould/Desktop/Efrei/Node/CodeFlix/onecode/cx-react-pokemon/client/public/a40352d7d454ef7af8dde97a9e04fced58e1c6881da3b2278427dd1b.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Users/adlaneould/Desktop/Efrei/Node/CodeFlix/onecode/cx-react-pokemon/client/public/a40352d7d454ef7af8dde97a9e04fced58e1c6881da3b2278427dd1b.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Users/adlaneould/Desktop/Efrei/Node/CodeFlix/onecode/cx-react-pokemon/client/public/a40352d7d454ef7af8dde97a9e04fced58e1c6881da3b2278427dd1b.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
